{
    "name": "Ad cleaner",
    "version": "0.1",
    "description": "This extension changes",
    "content_scripts": [
    {
        "matches": ["https://mail.google.com/*"],
        "all_frames": true,
        "css": ["gmail.css"]
    },
    {
        "matches": ["http://gizmodo.com/*"],
        "all_frames": true,
        "css": ["gizmodo.css"]
    }]
}


